.home_grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    width: 800px;
}
.image {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 400px;
    margin: 0 auto;
}
.tart {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 100px;
    text-align: center;
    margin: 0;
    margin-top: 100px;
}
.cherry {
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 50px;
    color: darkred;
    text-align: center;
    font-size: 50px;
    margin-bottom: 100px;
    letter-spacing: 10px;
}
.box {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #b9b8b9;
    z-index: -1;
}